<!DOCTYPE html>
<html lang="en" th:replace="~{template/layout :: layout(~{::section})}"
      xmlns:th="http://www.thymeleaf.org">
<body>
<section class="container">
    <div class="alert alert-dismissible alert-danger" style="margin-top: 100px; margin-bottom: 100px">
        <h4 th:text="|${code} 오류|" class="alert-heading"></h4>
        <p th:text="${message}" class="mb-0"></p>
    </div>
    <button onclick="history.back();" type="button" class="btn btn-primary">이전으로</button>
    <button onclick="window.location='/';" type="button" class="btn btn-secondary">홈으로</button>
</section>
</body>
</html>