# mtvs_project_july

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--entity-issue.md  issue--html-issue.md  issue--repository-issue.md  issue--service-issue.md  issue--test-issue.md  issue--update-class-issue.md
src/main/java/com/ohgiraffers/goonthatbackend/metamate/: Application.java
src/main/java/com/ohgiraffers/goonthatbackend/metamate/admin/: RoleManagementController.java  RoleManagementDto.java  RoleManagementService.java  UserAccountManagementController.java  UserAccountManagementDto.java  UserAccountManagementService.java
src/main/java/com/ohgiraffers/goonthatbackend/metamate/auth/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  LoginErrorCode.java  LoginUser.java  LoginUserArgumentResolver.java  PrincipalUserDetails.java  PrincipalUserDetailsService.java
src/main/java/com/ohgiraffers/goonthatbackend/metamate/common/: CalcCreateDate.java  MD5Generator.java  MainController.java
src/main/java/com/ohgiraffers/goonthatbackend/metamate/config/: BeanConfig.java  DBConfiguration.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/auth/css/: main.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: accessDenied.html  index.html
src/main/resources/templates/admin/: members.html  members.th.xml
src/main/resources/templates/auth/: editForm.html  joinForm.html  loginForm.html
src/main/resources/templates/board/: blog-details.html  blog.html  detail.html  edit.html  list.html  modal.html  portfolio-details.html  sample-inner-page.html  write.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: layout-footer.th.xml  layout-header.th.xml  layout-left-aside.html  layout-left-aside.th.xml
src/main/resources/templates/management/: user-accounts.html  user-accounts.th.xml
src/main/resources/templates/messages/: received.html  sendForm.html  sent.html
src/main/resources/templates/service/: 3d.html  ai.html  contents.html  freemajor.html  server.html  unity.html  unreal.html  xr.html
(+76 files in other folders)
