.container {
  padding-left: 150px;
  padding-right: 150px;
}

/* Banner */
.banner {
  margin-top: 70px;
  margin-bottom: 70px;
}

.banner-img {
  width: 400px;
  height: 133px;
}

/* Welcome div */
/* visually-hidden : hidden 처리 class */
/* btn-login : 로그인 버튼 */
/* btn-logout : 로그아웃 버튼 */
/* btn-setting : 회원정보 수정 버튼 */
/* btn-join : 회원가입 버튼 */

.welcome {
  margin-right: 5px;
}

.search-div {
  width: 100%;
  height: 40px;
}

.search-form {
  display: block;
  float: right;
  width: 305px;
}

/* table */
.table {
  margin-top: 40px;
  table-layout: fixed;
}

.th-title {
  width: 55%;
}
.td-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.position-img {
  width: 25px;
}

.category-div {
  float: right;
  margin-top: 10px;
}

.position-img-post {
  width: 20px;
  margin-right: 10px;
}

.position-img-post-read {
  width: 35px;
  display: inline;
  margin-right: 10px;
}

.btn-write {
  float: right;
}

.pagination {
  margin-top: 60px;
  margin-bottom: 70px;
  justify-content: center;
}

#footer {
  background-color: rgb(210, 216, 210);
  width: 100%;
  height: 60px;
  text-align: center;
  bottom: 0;
  position: relative;
  left: 0;
  line-height: 28px;
}

h1 {
  margin: 60px 100px 30px;
}

.form-err {
  border-color: red;
  color: red;
}

.visible {
  visibility: visible;
}

.visible-none {
  visibility: hidden;
}
