<!DOCTYPE html>
<html lang="en" th:replace="~{template/layout :: layout(~{::section})}"
      xmlns:th="http://www.thymeleaf.org">
<body>
<section class="container">
    <h1 class="text-center">회원가입</h1>
    <form th:action="@{/auth/join}" method="POST" style="margin-left: 30%; margin-right: 30%; margin-bottom: 100px" th:object="${user}">
        <fieldset>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="form-group">
                <label for="username" class="form-label mt-2">아이디</label>
                <input type="text" class="form-control" id="username"
                       th:field="*{username}" th:errorclass="form-err" placeholder="ID">
                <small th:errors="*{username}" class="form-text form-err" >Err1</small>
            </div>
            <div class="form-group">
                <label for="password" class="form-label mt-2">비밀번호</label>
                <input type="password" class="form-control" id="password"
                       th:field="*{password}" th:errorclass="form-err" placeholder="PASSWORD">
                <small th:errors="*{password}" class="form-text form-err">Err2</small>
            </div>
            <div class="form-group">
                <label for="nickname" class="form-label mt-2">닉네임</label>
                <input type="text" class="form-control" id="nickname"
                       th:field="*{nickname}" th:errorclass="form-err" placeholder="NICKNAME">
                <small th:errors="*{nickname}" class="form-text form-err">Err3</small>
            </div>
            <div class="form-group">
                <label for="email" class="form-label mt-2">이메일</label>
                <input type="email" class="form-control" id="email"
                       th:field="*{email}" th:errorclass="form-err" placeholder="EMAIL">
                <small th:errors="*{email}" class="form-text form-err">Err4</small>
            </div>
            <div th:if="${#fields.hasGlobalErrors()}" class="alert alert-dismissible alert-secondary"
                 style="margin-top: 20px">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
               <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">Error Message</p>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px">회원가입</button>
            <button type="button" onclick="window.location='/';" class="btn btn-outline-primary"
                    style="margin-top: 20px">홈으로</button>
        </fieldset>
    </form>
</section>
</body>
</html>