<!DOCTYPE html>
<html lang="en" th:replace="~{template/layout :: layout(~{::section})}"
      xmlns:th="http://www.thymeleaf.org">
<body>
<section class="container">
    <h1 class="text-center">로그인</h1>
    <form th:action="@{/auth/loginProc}" method="POST"
          style="margin-left: 30%; margin-right: 30%; margin-bottom: 100px">
        <fieldset>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="form-group">
                <label for="username" class="form-label mt-2">아이디</label>
                <input type="text" class="form-control" id="username" name="username"
                       placeholder="ID">
            </div>
            <div class="form-group">
                <label for="password" class="form-label mt-2">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password"
                       placeholder="PASSWORD">
            </div>
            <div th:if="${isError}" class="alert alert-dismissible alert-secondary"
                 style="margin-top: 20px">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
               <p th:text="${errorMessage}">Error Message</p>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 20px">로그인</button>
            <button type="button" onclick="window.location='/auth/join';" class="btn btn-secondary"
                    style="margin-top: 20px">회원가입</button>
            <button type="button" onclick="window.location='/';" class="btn btn-outline-primary"
                    style="margin-top: 20px">홈으로</button>
        </fieldset>
    </form>
</section>
</body>
</html>